```json
{
    "relevance_rule": {
        "rule_text": "Abstracts containing client-specified keywords across Competitors (Active Ingredients), Research (Targets), Tumor Types, or Genotypes categories",
        "approach": "keywords",
        "key_concepts": {
            "keywords": [
                "Adagrasib", "ALTA3263", "AMG 410", "AMG-510", "ASP3082", "ASP4396", "AST-24081", "Avutometinib", "AZD0022", "BBO-10203", "BBO-11818", "BBO-8520", "BGB-53038", "BI 3706674", "BRSD-143", "BTDX-4933", "D3S-001", "ELI-002", "ERAS-0015", "ERAS-4001", "FMC-376", "fulzerasib", "Garsorasib", "GDC-6036", "GDC-7035", "HBI-2438", "HRS-4642", "INCB161734", "INCB186748", "Ivonescimab", "JAB21822", "JAB-23E73", "JYP0015", "LY-3537982", "LY3962673", "LY4066434", "MK-1084", "Onvansertib", "PF-07934040", "PF-07985045", "PT886", "QTX3034", "QTX3046", "QTX3544", "Quemliclustat", "RMC-6236", "RMC-6291", "RMC-9805", "RO7673396", "sosimerasib", "TSN1611", "VS-7375", "VVD-159642", "Zolbetuximab", "Beta catenin", "CHK1", "CypA", "FKBP", "MYC", "PAX8", "PKN2", "PTK2", "RAF1", "SHOC2", "STK7", "TP53", "Colorectal Cancer", "Non-Small Cell Lung Cancer", "Pancreatic Cancer", "Pancreatic Ductal Adenocarcinoma", "G12", "G12A", "G12C", "G12D", "G12E", "G12F", "G12I", "G12L", "G12N", "G12R", "G12S", "G12V", "G13", "G13C", "G13D", "G13N", "G13P", "G13R", "G13S", "G13V", "HRAS", "KRAS", "KRAS-Multi", "NRAS", "Pan-KRAS", "Pan-RAS", "Q61", "Q61E", "Q61H", "Q61K", "Q61L", "Q61P", "Q61R", "RAS", "RAS Wild-type", "RAS(off)", "RAS(off) Mutations", "RAS(ON)", "RAS(on) Mutations", "RAS-multi"
            ],
            "categories": [
                "Competitors",
                "Research",
                "Tumor Type",
                "Genotype"
            ],
            "contextual_concepts": []
        },
        "reasoning": "This is the relevance rule as it filters all sessions based on client-specified keywords across all categories"
    },
    "priority_rules": [
        {
            "priority": "Rank 2: High",
            "rule_text": "1. All abstracts with mentions of competitors (Active Ingredients); 2. Abstracts with tumor types in combination with client-specified mutant genotypes (G12, G13, Q61, KRAS, NRAS, HRAS, Pan-KRAS, Pan-RAS, RAS(ON), RAS(on) Mutations, KRAS-Multi, RAS-multi); 3. Abstracts mentioning KRAS mutant or RAS mutant (excluding wild-type) in combination with tumor types; 4. All abstracts with mentions of research keywords (Targets)",
            "approach": "hybrid",
            "key_concepts": {
                "keywords": [
                    "Adagrasib", "ALTA3263", "AMG 410", "AMG-510", "ASP3082", "ASP4396", "AST-24081", "Avutometinib", "AZD0022", "BBO-10203", "BBO-11818", "BBO-8520", "BGB-53038", "BI 3706674", "BRSD-143", "BTDX-4933", "D3S-001", "ELI-002", "ERAS-0015", "ERAS-4001", "FMC-376", "fulzerasib", "Garsorasib", "GDC-6036", "GDC-7035", "HBI-2438", "HRS-4642", "INCB161734", "INCB186748", "Ivonescimab", "JAB21822", "JAB-23E73", "JYP0015", "LY-3537982", "LY3962673", "LY4066434", "MK-1084", "Onvansertib", "PF-07934040", "PF-07985045", "PT886", "QTX3034", "QTX3046", "QTX3544", "Quemliclustat", "RMC-6236", "RMC-6291", "RMC-9805", "RO7673396", "sosimerasib", "TSN1611", "VS-7375", "VVD-159642", "Zolbetuximab", "Beta catenin", "CHK1", "CypA", "FKBP", "MYC", "PAX8", "PKN2", "PTK2", "RAF1", "SHOC2", "STK7", "TP53", "G12", "G12A", "G12C", "G12D", "G12E", "G12F", "G12I", "G12L", "G12N", "G12R", "G12S", "G12V", "G13", "G13C", "G13D", "G13N", "G13P", "G13R", "G13S", "G13V", "HRAS", "KRAS", "KRAS-Multi", "NRAS", "Pan-KRAS", "Pan-RAS", "Q61", "Q61E", "Q61H", "Q61K", "Q61L", "Q61P", "Q61R", "RAS(off)", "RAS(ON)", "RAS(on) Mutations", "RAS-multi"
                ],
                "categories": [
                    "Competitors",
                    "Research",
                    "Tumor Type"
                ],
                "contextual_concepts": [
                    "mutant genotypes",
                    "combination of tumor types with genotypes",
                    "KRAS mutant",
                    "RAS mutant"
                ]
            },
            "exclusions": [
                "RAS Wild-type",
                "RAS(off) Mutations",
                "wild-type abstracts"
            ],
            "reasoning": "This rule requires hybrid approach combining keyword matching for specific competitors, research targets, tumor types, and mutant genotypes with contextual understanding of combinations and exclusion of wild-type variants"
        },
        {
            "priority": "Rank 4: Medium",
            "rule_text": "1. All abstracts with mentions of genotypes (excluding mutant genotypes already captured in High priority); 2. Abstracts mentioning RAS Wild-type or RAS(off) Mutations in combination with tumor types",
            "approach": "hybrid",
            "key_concepts": {
                "keywords": [
                    "RAS Wild-type",
                    "RAS(off)",
                    "RAS(off) Mutations",
                    "Colorectal Cancer",
                    "Non-Small Cell Lung Cancer",
                    "Pancreatic Cancer",
                    "Pancreatic Ductal Adenocarcinoma"
                ],
                "categories": [
                    "Genotype",
                    "Tumor Type"
                ],
                "contextual_concepts": [
                    "wild-type genotypes",
                    "combination of tumor types with wild-type genotypes"
                ]
            },
            "exclusions": [
                "G12", "G12A", "G12C", "G12D", "G12E", "G12F", "G12I", "G12L", "G12N", "G12R", "G12S", "G12V", "G13", "G13C", "G13D", "G13N", "G13P", "G13R", "G13S", "G13V", "HRAS", "KRAS", "KRAS-Multi", "NRAS", "Pan-KRAS", "Pan-RAS", "Q61", "Q61E", "Q61H", "Q61K", "Q61L", "Q61P", "Q61R", "RAS(ON)", "RAS(on) Mutations", "RAS-multi", "Competitors", "Research"
            ],
            "reasoning": "This rule captures genotype mentions and wild-type combinations with tumor types, excluding mutant genotypes and competitors/research targets already prioritized as High"
        },
        {
            "priority": "Rank 5: Low",
            "rule_text": "Abstracts with mentions of tumor types only (without genotype or competitor or research keyword combinations)",
            "approach": "keywords",
            "key_concepts": {
                "keywords": [
                    "Colorectal Cancer",
                    "Non-Small Cell Lung Cancer",
                    "Pancreatic Cancer",
                    "Pancreatic Ductal Adenocarcinoma"
                ],
                "categories": [
                    "Tumor Type"
                ],
                "contextual_concepts": []
            },
            "exclusions": [
                "Competitors",
                "Research",
                "Genotype",
                "G12", "G12A", "G12C", "G12D", "G12E", "G12F", "G12I", "G12L", "G12N", "G12R", "G12S", "G12V", "G13", "G13C", "G13D", "G13N", "G13P", "G13R", "G13S", "G13V", "HRAS", "KRAS", "KRAS-Multi", "NRAS", "Pan-KRAS", "Pan-RAS", "Q61", "Q61E", "Q61H", "Q61K", "Q61L", "Q61P", "Q61R", "RAS", "RAS Wild-type", "RAS(off)", "RAS(off) Mutations", "RAS(ON)", "RAS(on) Mutations", "RAS-multi", "Beta catenin", "CHK1", "CypA", "FKBP", "MYC", "PAX8", "PKN2", "PTK2", "RAF1", "SHOC2", "STK7", "TP53"
            ],
            "reasoning": "This rule captures standalone tumor type mentions without any genotype, competitor, or research keyword context, representing the lowest priority relevant abstracts"
        }
    ]
}
```